#!/bin/bash --login
# Job name:
#SBATCH --job-name=mpi-parallel

# Number of nodes
#SBATCH --nodes=2

# Number of tasks to run on each node
#SBATCH --ntasks-per-node=32

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem=60G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=05:00:00

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout

# Purge current modules and load those we require
module purge
module load GCC/10.3.0 OpenMPI/4.1.1

# Run our job
csv_file_name='Q7_strong.csv'
num_nodes=2
process_per_node=32

darts=(1e8)

for i in {1..3}; do
	for d in "${darts[@]}"; do
        srun par_pi_q7_strong.exe $d $csv_file_name
	done
done

# Print resource information
scontrol show job $SLURM_JOB_ID
js -j $SLURM_JOB_ID
